server {
    server_name ak0.io www.ak0.io;
    location / {
        proxy_pass http://localhost:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header AK-First-External-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # root /home/iceking/apps/ak02/dist;
        # index  index.html index.htm;
    }

    location /prometheus/ {
        proxy_pass http://localhost:9090/;

        proxy_redirect / /prometheus/;
        proxy_set_header X-Forwarded-Prefix /prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header AK-First-External-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /grafana {
        # rewrite ^/grafana/(.*) /$1 break;

        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header AK-First-External-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ak0.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ak0.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.ak0.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ak0.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ak0.io www.ak0.io;
    listen 80;
    return 404; # managed by Certbot
}
