set -o vi
export EDITOR=vim
export HISTCONTROL=ignoreboth # this means duplicate commands and commands begginning with space are not written to .bash_history
export HISTIGNORE='history *:l:ll:exit:nxc:ns:nrs:git add .:git status:git push *:git commit:'
export HISTFILESIZE=-1
export HISTSIZE=1000000
export HISTTIMEFORMAT="%F %T -- "

# store colors
#
YELLOW="\[\033[01;33m\]"
BLUE="\[\033[00;34m\]"
VIOLET='\[\033[01;35m\]'
WHITE='\[\033[0;37m\]'

function color_my_prompt {
  local __user_and_host="$YELLOW\u@\h"
  local __cur_location="$BLUE\W"           # capital 'W': current directory, small 'w': full file path
  local __prompt_tail="$VIOLET$"
  local __user_input_color="$WHITE"
  
  PS1="$__user_and_host $__cur_location $__prompt_tail$__user_input_color "
}

# configure PROMPT_COMMAND which is executed each time before PS1
export PROMPT_COMMAND=color_my_prompt

# set commands to be written to history after each executes instead of after session
shopt -s histappend


alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cdiff="colordiff"
alias l='ls -alh'
alias ll='ls -l'
alias ls='ls --color=tty'
alias rm="rm -i"
alias s="kitten ssh"

mc() {
  local dir="$1"
  if [[ ! -d "$dir" ]]; then
    mkdir -p "$dir"
    cd "$dir" || exit
  fi
}
