[req]
distinguished_name = master-node-0_distinguished_name
prompt             = no
req_extensions     = master-node-0_req_extensions

[master-node-0_distinguished_name]
CN = system:node:prismo0
O  = system:nodes
C  = US
ST = California
L  = Fremont

[master-node-0_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "master-node-0 client certificate"
subjectAltName       = DNS:prismo0, IP:127.0.0.1
subjectKeyIdentifier = hash

