[req]
distinguished_name = admin_distinguished_name
prompt             = no
req_extensions     = admin_req_extensions

[admin_distinguished_name]
CN = admin
O  = system:masters
C  = US
ST = California
L  = Fremont
CN = CA

[admin_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "admin client certificate"
subjectKeyIdentifier = hash
