[req]
distinguished_name = req_distinguished_name
prompt             = no
x509_extensions    = ca_x509_extensions

[ca_x509_extensions]
basicConstraints = CA:TRUE
keyUsage         = cRLSign, keyCertSign

[req_distinguished_name]
C  = US
ST = California
L  = Fremont
CN = CA


# [default_req_extensions]
# basicConstraints     = CA:FALSE
# extendedKeyUsage     = clientAuth
# keyUsage             = critical, digitalSignature, keyEncipherment
# nsCertType           = client
# nsComment            = "Admin Client Certificate"
# subjectKeyIdentifier = hash
