# Worker Nodes
#
# Kubernetes uses a [special-purpose authorization mode](https://kubernetes.io/docs/admin/authorization/node/)
# called Node Authorizer, that specifically authorizes API requests made
# by [Kubelets](https://kubernetes.io/docs/concepts/overview/components/#kubelet).
# In order to be authorized by the Node Authorizer, Kubelets must use a credential
# that identifies them as being in the `system:nodes` group, with a username
# of `system:node:<nodeName>`.
[req]
distinguished_name = worker-node-1_distinguished_name
prompt             = no
req_extensions     = worker-node-1_req_extensions

[worker-node-1_distinguished_name]
CN = system:node:worker-node-1
O  = system:nodes
C  = US
ST = California
L  = Fremont

[worker-node-1_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "worker-node-1 Certificate"
subjectAltName       = DNS:$WORKER_NODE_1_HOSTNAME, IP:127.0.0.1
subjectKeyIdentifier = hash

